<?xml version="1.0"?>
<ruleset name="Project Coding Standards">
  <description>Project Coding Standards</description>

  <config name="ignore_warnings_on_exit" value="1"/>

  <!-- Paths to check -->
  <file>src</file>

  <!-- display progress -->
  <arg value="p"/>
  <arg name="colors"/>

  <!-- inherit rules from: -->
  <rule ref="PSR2"/>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
  <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
    <properties>
      <property name="ignoreBlankLines" value="false"/>
    </properties>
  </rule>

</ruleset>
