# Convenient for Spanish people
date.timezone = "Europe/Madrid"
# error level
error_reporting = E_ALL
# This will print any errors to STDOUT, Docker picks this up as log output
log_errors = "1"
display_startup_errors = On
display_errors = On
